# HouseManager

./: pom.xml
bwie-auth/: pom.xml
bwie-auth/src/main/java/com/bwie/auth/: AuthApp.java
bwie-auth/src/main/java/com/bwie/auth/controller/: AuthController.java
bwie-auth/src/main/java/com/bwie/auth/feign/: AuthFeign.java
bwie-auth/src/main/java/com/bwie/auth/service/: AuthService.java
bwie-auth/src/main/java/com/bwie/auth/service/impl/: AuthServiceImpl.java
bwie-auth/src/main/java/com/bwie/auth/util/: ImageVerificationCode.java
bwie-auth/src/main/resources/: bootstrap.yml
bwie-common/: pom.xml
bwie-common/src/main/java/com/bwie/common/constants/: Constants.java  JwtConstants.java  QueueConstants.java  RabbitMQConstants.java  RabbitMQOneConstants.java  RabbitMQTwoConstants.java  TokenConstants.java
bwie-common/src/main/java/com/bwie/common/domain/: Car.java  Catalogue.java  Complaint.java  Follow.java  Power.java  Role.java  Room.java  User.java
bwie-common/src/main/java/com/bwie/common/domain/request/: CarRequest.java  LoginRequest.java  RoleShowRequest.java  RoleUpdRequest.java  RoomRequest.java
bwie-common/src/main/java/com/bwie/common/domain/response/: JwtResponse.java
bwie-common/src/main/java/com/bwie/common/result/: PageResult.java  Result.java
bwie-common/src/main/java/com/bwie/common/utils/: HttpUtils.java  IpUtils.java  JwtUtils.java  MsgUtil.java  StringUtils.java  TelSmsUtils.java
bwie-gateway/: pom.xml
bwie-gateway/src/main/java/com/bwie/gateway/: GatewayApp.java
bwie-gateway/src/main/java/com/bwie/gateway/config/: IgnoreWhiteConfig.java
bwie-gateway/src/main/java/com/bwie/gateway/filters/: AuthFilter.java
bwie-gateway/src/main/java/com/bwie/gateway/utils/: GatewayUtils.java
bwie-gateway/src/main/resources/: bootstrap.yml
bwie-modules/: pom.xml
bwie-modules/bwie-guest/: pom.xml
bwie-modules/bwie-guest/src/main/java/com/bwie/guest/: GuestApplication.java
bwie-modules/bwie-guest/src/main/java/com/bwie/guest/controller/: GuestController.java
bwie-modules/bwie-guest/src/main/java/com/bwie/guest/mapper/: GuestMapper.java
bwie-modules/bwie-guest/src/main/java/com/bwie/guest/service/: GuestService.java
bwie-modules/bwie-guest/src/main/java/com/bwie/guest/service/impl/: GuestServiceImpl.java
bwie-modules/bwie-guest/src/main/resources/: bootstrap.yml
bwie-modules/bwie-guest/src/main/resources/mapper/: GuestMapper.xml
bwie-modules/bwie-list/: pom.xml
bwie-modules/bwie-list/src/main/java/com/bwie/list/: ListApplication.java
bwie-modules/bwie-list/src/main/java/com/bwie/list/controller/: CarController.java  ListController.java
bwie-modules/bwie-list/src/main/java/com/bwie/list/mapper/: CarMapper.java  ListMapper.java
bwie-modules/bwie-list/src/main/java/com/bwie/list/service/: CarService.java  ListService.java
bwie-modules/bwie-list/src/main/java/com/bwie/list/service/impl/: CarServiceImpl.java  ListServiceImpl.java
bwie-modules/bwie-list/src/main/resources/: bootstrap.yml
bwie-modules/bwie-list/src/main/resources/mapper/: CarMapper.xml  ListMapper.xml
bwie-modules/bwie-system/: pom.xml
bwie-modules/bwie-system/src/main/java/com/bwie/system/: SystemApplication.java
bwie-modules/bwie-system/src/main/java/com/bwie/system/controller/: SystemComtroller.java
bwie-modules/bwie-system/src/main/java/com/bwie/system/mapper/: SystemMapper.java
bwie-modules/bwie-system/src/main/java/com/bwie/system/service/: SystemService.java
bwie-modules/bwie-system/src/main/java/com/bwie/system/service/impl/: SystemServiceImpl.java
bwie-modules/bwie-system/src/main/resources/: bootstrap.yml
bwie-modules/bwie-system/src/main/resources/mapper/: UserMapper.xml
bwie-modules/bwie-user/: pom.xml
bwie-modules/bwie-user/src/main/java/com/bwie/user/: UserApp.java
bwie-modules/bwie-user/src/main/java/com/bwie/user/controller/: UserController.java
bwie-modules/bwie-user/src/main/java/com/bwie/user/mapper/: UserMapper.java
bwie-modules/bwie-user/src/main/java/com/bwie/user/service/: UserService.java
bwie-modules/bwie-user/src/main/java/com/bwie/user/service/impl/: UserServiceImpl.java
bwie-modules/bwie-user/src/main/resources/: bootstrap.yml
bwie-modules/bwie-user/src/main/resources/mapper/: UserMapper.xml
